# Development configuration

server.port=8080
server.servlet.context-path=/api
spring.application.name=api

admin.password=Password#1

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password#1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

jwt.secret=12345678901234567890123456789012
jwt.expiration=8640000
# 24 hours in seconds